0816
.format()

tuple : 데이터 무결성 
set 

fibo.append(fibo[-1] + fibo[-2]))

python : 조건문에 아무 것도 들어있지 않을 경우 error 발생하므로 pass를 넣어줘야 한다 

str(list(range(10000))).count('8') 

pat = re.compile("(\d{6})[-]\d{7}")
print(pat.sub("\g<1>-******, data))

jupyter notebook -ip ~~, -certfile ~~

matplot은 시계열 기능이 없다 

pandas는 2차원까지 고려 

Series를 여러 개 결합하면 하나의 Table이 나온다 ex. NO, NAME 

ndarray : numpy에서 만든 array 

=================================================================

0817
코딩도장
http://codingdojang.com/

result = sum([i for i in range(1000) if i % 3 == 0 or i % 5 == 0])

pf = pf.rename(columns = {1:11})

pip install html5lib PyMySQL

https://github.com/nsonnad/base16-ipython-notebook

https://onedrive.live.com/?authkey=%21AO_hQewfsll1LfU&cid=EB4F2A403D81809B&id=EB4F2A403D81809B%21164921&parId=EB4F2A403D81809B%21164911&action=locate

index = list(range(1,10))[::-1]

Head First Statistics 임백준 역 

파이썬으로 데이터 주무르기

웨스 맥키니

df1 = pd.read_csv('관서별_5대범죄_발생_및_검거_현황_2000_2016_/2000년.csv', engine="python")


H.W. 네이버 영화 댓글 크롤링 후 DataFrame으로 정리 


Burp Suite 
Web <-------------------- Proxy(감시, 변조) -------------------> Browser 

재즐보프 

google maps api


===============================================================

e+04 : 뒤에 0이 4개 나온다 
fit : ex) 평균을 찾는다  transform : ex) 값을 바꾼다 

Machine Learning에서 보통 비지도학습은 쓰지 않는다 


Regression : 공부한 시간만큼 성적이 향상한다 
Simple Linear Regression
ax + b = y

Multiple Linear Regression
ax1 + bx2 +cx3 + d = y

Polynomial linear Regression
ax^1 + bx^2 + cx^3 + d

Decision tree : 직관적, 화이트 박스 모델, 복합적 연산에 어려움


SVR : Epsilon, cf. SVM 

Neural Network : hidden, 실제 논문보면 그 과정을 보는 경우가 많다 

SSe : Sum Squared Error 

Classification
Naive-Bayse : 분류에 필요한 데이터 양이 적다, 독립성 가정이 종종 부정확한 결과를 내기도 한다  
ex. 폐암 진단 정탐 오탐 확률, 
K 최근접 알고리즘 ex. 원 크기 안에 들어오는 갯수로 판정, k는 홀수 

Logistic Regression : Sigmoid 함수, 선택지가 두 개 

apktool decompiling : binary 분석, code 분석 
apktool -d ~~












